# ExampleJPA

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/co/computerstuff/JPA/Entities/: People.java
src/main/java/co/computerstuff/JPA/Repo/: PeopleRepo.java
src/main/resources/: tables.sql
src/test/java/co/computerstuff/JPA/Repo/: testPeople.java
